# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 23:21:58  August 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:21:58  AUGUST 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_NAME negPulse_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id negPulse_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME negPulse_tb -section_id negPulse_tb
set_global_assignment -name EDA_TEST_BENCH_NAME posPulse_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id posPulse_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME posPulse_tb -section_id posPulse_tb
set_global_assignment -name EDA_TEST_BENCH_NAME crc16_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id crc16_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME crc16_tb -section_id crc16_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_IO_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_IO_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_IO_tb -section_id VirtualDS2431_IO_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_ROM_ReadRom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_ROM_ReadRom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_ROM_ReadRom_tb -section_id VirtualDS2431_ROM_ReadRom_tb
set_global_assignment -name EDA_TEST_BENCH_NAME virtualDS2431_ROM_MatchRom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id virtualDS2431_ROM_MatchRom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME virtualDS2431_ROM_MatchRom_tb -section_id virtualDS2431_ROM_MatchRom_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_MEM_ReadMemory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_MEM_ReadMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_MEM_ReadMemory_tb -section_id VirtualDS2431_MEM_ReadMemory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_MEM_WriteScratchpad_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_MEM_WriteScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_MEM_WriteScratchpad_tb -section_id VirtualDS2431_MEM_WriteScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_MEM_ReadScratchpad_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_MEM_ReadScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_MEM_ReadScratchpad_tb -section_id VirtualDS2431_MEM_ReadScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_MEM_CopyScratchpad_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_MEM_CopyScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_MEM_CopyScratchpad_tb -section_id VirtualDS2431_MEM_CopyScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fifo_bb_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fifo_bb_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fifo_bb_tb -section_id fifo_bb_tb
set_global_assignment -name EDA_TEST_BENCH_NAME debug_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debug_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debug_tb -section_id debug_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VirtualDS2431_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VirtualDS2431_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VirtualDS2431_tb -section_id VirtualDS2431_tb
set_location_assignment PIN_A6 -to uartTx
set_location_assignment PIN_E16 -to nRst
set_location_assignment PIN_R1 -to IO_i
set_location_assignment PIN_P2 -to IO_o
set_location_assignment PIN_E1 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uartTx
set_location_assignment PIN_M16 -to sentM
set_location_assignment PIN_A2 -to vds1_idle
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sentM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vds1_idle
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IO_o
set_instance_assignment -name SLEW_RATE 2 -to IO_o
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IO_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nRst
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sentM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uartTx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vds1_idle
set_instance_assignment -name SLEW_RATE 2 -to uartTx
set_instance_assignment -name SLEW_RATE 2 -to vds1_idle
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name VERILOG_FILE testbench/top_tb.v
set_global_assignment -name VERILOG_FILE rtl/posPulse_io.v
set_global_assignment -name VERILOG_FILE rtl/negPulse_io.v
set_global_assignment -name SDC_FILE top.out.sdc
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/debug.v
set_global_assignment -name VERILOG_FILE rtl/crc16.v
set_global_assignment -name VERILOG_FILE rtl/negPulse.v
set_global_assignment -name VERILOG_FILE rtl/posPulse.v
set_global_assignment -name VERILOG_FILE rtl/uart.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_IO.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_main.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_memory.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_MEM_CopyScratchpad.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_MEM_ReadMemory.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_MEM_ReadMemory_forTB.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_MEM_ReadScratchpad.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_MEM_WriteScratchpad.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_MEM_WriteScratchpad_forTB.v
set_global_assignment -name VERILOG_FILE rtl/virtualDS2431_ROM_MatchRom.v
set_global_assignment -name VERILOG_FILE rtl/VirtualDS2431_ROM_ReadRom.v
set_global_assignment -name VERILOG_FILE testbench/crc16_tb.v
set_global_assignment -name VERILOG_FILE testbench/negPulse_tb.v
set_global_assignment -name VERILOG_FILE testbench/posPulse_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_IO_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_MEM_CopyScratchpad_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_MEM_ReadMemory_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_MEM_ReadScratchpad_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_MEM_WriteScratchpad_tb.v
set_global_assignment -name VERILOG_FILE testbench/virtualDS2431_ROM_MatchRom_tb.v
set_global_assignment -name VERILOG_FILE testbench/VirtualDS2431_ROM_ReadRom_tb.v
set_global_assignment -name VERILOG_FILE testbench/fifo_bb_tb.v
set_global_assignment -name QIP_FILE ip/fifo.qip
set_global_assignment -name VERILOG_FILE ip/fifo.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/negPulse_tb.v -section_id negPulse_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/posPulse_tb.v -section_id posPulse_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/crc16_tb.v -section_id crc16_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_IO_tb.v -section_id VirtualDS2431_IO_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_ROM_ReadRom_tb.v -section_id VirtualDS2431_ROM_ReadRom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/virtualDS2431_ROM_MatchRom_tb.v -section_id virtualDS2431_ROM_MatchRom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_MEM_ReadMemory_tb.v -section_id VirtualDS2431_MEM_ReadMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_MEM_WriteScratchpad_tb.v -section_id VirtualDS2431_MEM_WriteScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_MEM_ReadScratchpad_tb.v -section_id VirtualDS2431_MEM_ReadScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_MEM_CopyScratchpad_tb.v -section_id VirtualDS2431_MEM_CopyScratchpad_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/fifo_bb_tb.v -section_id fifo_bb_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/debug_tb.v -section_id debug_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/VirtualDS2431_tb.v -section_id VirtualDS2431_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/top_tb.v -section_id top_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N1 -to IO_o1
set_location_assignment PIN_N2 -to IO_i1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_i1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_o1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IO_i1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IO_o1
set_instance_assignment -name SLEW_RATE 2 -to IO_i
set_instance_assignment -name SLEW_RATE 2 -to IO_i1
set_instance_assignment -name SLEW_RATE 2 -to IO_o1
set_instance_assignment -name SLEW_RATE 2 -to clk
set_instance_assignment -name SLEW_RATE 2 -to nRst
set_instance_assignment -name SLEW_RATE 2 -to sentM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top